Manifest-Version: 1.0
Class-Path: spring-jcl-5.0.7.RELEASE.jar spring-boot-starter-2.0.3.REL
 EASE.jar validation-api-2.0.1.Final.jar hibernate-validator-6.0.10.Fi
 nal.jar jackson-datatype-jdk8-2.9.6.jar jul-to-slf4j-1.7.25.jar sprin
 g-core-5.0.7.RELEASE.jar jackson-module-parameter-names-2.9.6.jar tom
 cat-embed-websocket-8.5.31.jar jackson-datatype-jsr310-2.9.6.jar jbos
 s-logging-3.3.2.Final.jar spring-boot-starter-logging-2.0.3.RELEASE.j
 ar jackson-core-2.9.6.jar tomcat-embed-el-8.5.31.jar snakeyaml-1.19.j
 ar spring-web-5.0.7.RELEASE.jar spring-boot-starter-json-2.0.3.RELEAS
 E.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-webmvc-5.0.
 7.RELEASE.jar deep-dive-diceware-1.jar slf4j-api-1.7.25.jar javax.ann
 otation-api-1.3.2.jar spring-boot-2.0.3.RELEASE.jar spring-beans-5.0.
 7.RELEASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar log4j-to-sl
 f4j-2.10.0.jar spring-context-5.0.7.RELEASE.jar spring-expression-5.0
 .7.RELEASE.jar logback-core-1.2.3.jar jackson-databind-2.9.6.jar clas
 smate-1.3.4.jar log4j-api-2.10.0.jar spring-boot-starter-web-2.0.3.RE
 LEASE.jar spring-aop-5.0.7.RELEASE.jar jackson-annotations-2.9.0.jar 
 logback-classic-1.2.3.jar tomcat-embed-core-8.5.31.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

